# Core

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: database.properties
src/br/com/fisiofit/vendas/main/: Main.java
src/br/com/fisiofit/vendas/spring/config/: ApplicationConfig.java  DatabaseConnection.java
src/br/com/fisiofit/vendas/spring/dao/: BasicDao.java  PersonDao.java
src/br/com/fisiofit/vendas/spring/dao/interfaces/: IPersonDao.java
src/br/com/fisiofit/vendas/spring/entity/: Person.java
src/br/com/fisiofit/vendas/spring/service/: PersonService.java
src/br/com/fisiofit/vendas/spring/service/interfaces/: IPersonService.java
src/br/com/fisiofit/vendas/test/: TestApplication.java
